C:\Users\305-8\Desktop\Савицин ПР-21\pr16_v1_Savitsin\obj\Debug\pr16_v1_Savitsin.csproj.AssemblyReference.cache
C:\Users\305-8\Desktop\Савицин ПР-21\pr16_v1_Savitsin\obj\Debug\MainWindow.g.cs
C:\Users\305-8\Desktop\Савицин ПР-21\pr16_v1_Savitsin\obj\Debug\App.g.cs
C:\Users\305-8\Desktop\Савицин ПР-21\pr16_v1_Savitsin\obj\Debug\pr16_v1_Savitsin_MarkupCompile.cache
C:\Users\305-8\Desktop\Савицин ПР-21\pr16_v1_Savitsin\obj\Debug\pr16_v1_Savitsin_MarkupCompile.lref
C:\Users\305-8\Desktop\Савицин ПР-21\pr16_v1_Savitsin\bin\Debug\pr16_v1_Savitsin.exe.config
C:\Users\305-8\Desktop\Савицин ПР-21\pr16_v1_Savitsin\bin\Debug\pr16_v1_Savitsin.exe
C:\Users\305-8\Desktop\Савицин ПР-21\pr16_v1_Savitsin\bin\Debug\pr16_v1_Savitsin.pdb
C:\Users\305-8\Desktop\Савицин ПР-21\pr16_v1_Savitsin\obj\Debug\MainWindow.baml
C:\Users\305-8\Desktop\Савицин ПР-21\pr16_v1_Savitsin\obj\Debug\pr16_v1_Savitsin.g.resources
C:\Users\305-8\Desktop\Савицин ПР-21\pr16_v1_Savitsin\obj\Debug\pr16_v1_Savitsin.Properties.Resources.resources
C:\Users\305-8\Desktop\Савицин ПР-21\pr16_v1_Savitsin\obj\Debug\pr16_v1_Savitsin.csproj.GenerateResource.cache
C:\Users\305-8\Desktop\Савицин ПР-21\pr16_v1_Savitsin\obj\Debug\pr16_v1_Savitsin.csproj.CoreCompileInputs.cache
C:\Users\305-8\Desktop\Савицин ПР-21\pr16_v1_Savitsin\obj\Debug\pr16_v1_Savitsin.exe
C:\Users\305-8\Desktop\Савицин ПР-21\pr16_v1_Savitsin\obj\Debug\pr16_v1_Savitsin.pdb
C:\Users\305-8\Desktop\Савицин ПР-21\pr16_2_v4_Savitsin\bin\Debug\pr16_v1_Savitsin.exe.config
C:\Users\305-8\Desktop\Савицин ПР-21\pr16_2_v4_Savitsin\bin\Debug\pr16_v1_Savitsin.exe
C:\Users\305-8\Desktop\Савицин ПР-21\pr16_2_v4_Savitsin\bin\Debug\pr16_v1_Savitsin.pdb
C:\Users\305-8\Desktop\Савицин ПР-21\pr16_2_v4_Savitsin\obj\Debug\pr16_v1_Savitsin.csproj.AssemblyReference.cache
C:\Users\305-8\Desktop\Савицин ПР-21\pr16_2_v4_Savitsin\obj\Debug\MainWindow.g.cs
C:\Users\305-8\Desktop\Савицин ПР-21\pr16_2_v4_Savitsin\obj\Debug\App.g.cs
C:\Users\305-8\Desktop\Савицин ПР-21\pr16_2_v4_Savitsin\obj\Debug\pr16_v1_Savitsin_MarkupCompile.cache
C:\Users\305-8\Desktop\Савицин ПР-21\pr16_2_v4_Savitsin\obj\Debug\pr16_v1_Savitsin_MarkupCompile.lref
C:\Users\305-8\Desktop\Савицин ПР-21\pr16_2_v4_Savitsin\obj\Debug\MainWindow.baml
C:\Users\305-8\Desktop\Савицин ПР-21\pr16_2_v4_Savitsin\obj\Debug\pr16_v1_Savitsin.g.resources
C:\Users\305-8\Desktop\Савицин ПР-21\pr16_2_v4_Savitsin\obj\Debug\pr16_v1_Savitsin.Properties.Resources.resources
C:\Users\305-8\Desktop\Савицин ПР-21\pr16_2_v4_Savitsin\obj\Debug\pr16_v1_Savitsin.csproj.GenerateResource.cache
C:\Users\305-8\Desktop\Савицин ПР-21\pr16_2_v4_Savitsin\obj\Debug\pr16_v1_Savitsin.csproj.CoreCompileInputs.cache
C:\Users\305-8\Desktop\Савицин ПР-21\pr16_2_v4_Savitsin\obj\Debug\pr16_v1_Savitsin.exe
C:\Users\305-8\Desktop\Савицин ПР-21\pr16_2_v4_Savitsin\obj\Debug\pr16_v1_Savitsin.pdb
D:\projects\pr16_2_v4_Savitsin\bin\Debug\pr16_v1_Savitsin.exe.config
D:\projects\pr16_2_v4_Savitsin\bin\Debug\pr16_v1_Savitsin.exe
D:\projects\pr16_2_v4_Savitsin\bin\Debug\pr16_v1_Savitsin.pdb
D:\projects\pr16_2_v4_Savitsin\obj\Debug\pr16_v1_Savitsin.csproj.AssemblyReference.cache
D:\projects\pr16_2_v4_Savitsin\obj\Debug\MainWindow.g.cs
D:\projects\pr16_2_v4_Savitsin\obj\Debug\App.g.cs
D:\projects\pr16_2_v4_Savitsin\obj\Debug\pr16_v1_Savitsin_MarkupCompile.cache
D:\projects\pr16_2_v4_Savitsin\obj\Debug\pr16_v1_Savitsin_MarkupCompile.lref
D:\projects\pr16_2_v4_Savitsin\obj\Debug\MainWindow.baml
D:\projects\pr16_2_v4_Savitsin\obj\Debug\pr16_v1_Savitsin.g.resources
D:\projects\pr16_2_v4_Savitsin\obj\Debug\pr16_v1_Savitsin.Properties.Resources.resources
D:\projects\pr16_2_v4_Savitsin\obj\Debug\pr16_v1_Savitsin.csproj.GenerateResource.cache
D:\projects\pr16_2_v4_Savitsin\obj\Debug\pr16_v1_Savitsin.csproj.CoreCompileInputs.cache
D:\projects\pr16_2_v4_Savitsin\obj\Debug\pr16_v1_Savitsin.exe
D:\projects\pr16_2_v4_Savitsin\obj\Debug\pr16_v1_Savitsin.pdb
